import React, { Component } from "react";
import { Link } from "react-router-dom";

import Header from "../../component/Header/Header";
import Footer from "../../component/Footer/Footer";
import CardProduct from "../../component/CardProduct/CardProduct";

import "./Product.css";
import mothersImg from "../../assets/img/image 46.png";
import sundayImg from "../../assets/img/image 43.png";
import halloweenImg from "../../assets/img/image 45.png";

import withSearchParams from "../../Helper/withSearchParams";
import withLocation from "../../Helper/withLocation";
import withParams from "../../Helper/withParams";
import withNavigate from "../../Helper/withNavigate";

// axios
import { getFavorite, getProduct } from "../../utiliti/product";
//import withNavigate from "../../helpers/withNavigate";

class Product extends Component {
    constructor(props) {
        super(props);
        this.state = {
            token: localStorage.getItem("token") || "",
            role: localStorage.getItem("roles_id") || null,
            modalShow: false,
            nextLink: null,
            prevLink: null,
            totalPage: 0,
            isActiveFav: false,
            product: {
                favorite: [],
                searchProduct: [],
                pagination: [],
            },
        };
    }

    getFav = () => {
        getFavorite()
            .then((res) => {
                const nextLink = res.data.nextLink ? res.data.nextLink.slice(25) : null;
                const prevLink = res.data.prevLink ? res.data.prevLink.slice(25) : null;
                this.setState({
                    nextLink,
                    prevLink,
                    product: { ...this.state.product, favorite: res.data.data },
                });
            })
            .catch((err) => {
                console.log("error get product", err);
            });
    };

    getProductsPagination = (categories, search, page) => {
        getProduct(categories, search, page)
            .then((res) => {
                console.log(res);
                this.setState({
                    product: { ...this.state.product, pagination: res.data.data },
                });
            })
            .catch((err) => {
                console.log("ERROR SEARCH PRODUCT", err);
            });
    };

    componentDidMount() {
        this.getFav();
    }
    componentDidUpdate(pageProps) {
        const {
            location: { search }
            // searchParams,
            // params,
        } = this.props;
        const categories = search.slice(10, 11) || "";
        const page = search.slice(17, 18);
        const name = search.slice(24) || "";
        if (pageProps.location.search !== search) {
            this.getProductsPagination(categories, name, page);
        }
        // if (pageProps.searchParams !== searchParams) {
        //     this.getCoffee("coffee");
        //     this.getNonCoffee("non coffee");
        //     this.getFood("food");
        //     //this.getSearchProduct(find.slice(6));
        //   }
        //   if (pageProps.params !== params) {
        //     this.getFav();
        //   }
    }

    render() {
        const {
            location: { search },
            searchParams,
        } = this.props;
        const categories = search.slice(12, 13) || "";
        const page = search.slice(17, 18) || "1";
        const name = search.slice(24) || "";
        const { pagination, favorite } = this.state.product;
        if (searchParams.get("categories") === "coffee") {
            console.log("coffee");
        }
        return (
            <>
                {this.state.token ? (
                    <Header categories={categories} name={name} page={page} />
                ) : (
                    <Header />
                )}
                <main className="margin-main-top">
                    <div className="container-fluid">
                        <div className="row" style={{ height: "100%", maxWidth: "100%", paddingLeft: "5%", marginBottom: "80px" }}>
                            <div className="col-sm-4 main-col-4" style={{ width: "40%" }}>
                                <h3 className="user-profile" style={{ color: "rgba(106, 64, 41, 1)", fontFamily: "Rubik", paddingLeft: "19%" }}>Promo Today</h3>
                                <h6 className="desc"
                                    style={{ color: "black", fontSize: "14px", fontFamily: "Rubik", paddingTop: "5%", paddingLeft: "10%" }}>
                                    Coupons will be updated every weeks.</h6>
                                <h6 className="desc"
                                    style={{ color: "black", fontSize: "14px", fontFamily: "Rubik", paddingBottom: "5%", paddingLeft: "25%" }}>
                                    Check them out!</h6>
                                <div className="card mb-3" style={{ maxWidth: "80%", background: "rgba(136, 183, 136, 1)" }}>
                                    <div className="row g-0">
                                        <div className="col-md-4">
                                            <img src={mothersImg} className="img-fluid rounded-start" style={{ paddingTop: "10%" }} />
                                        </div>
                                        <div className="col-md-8">
                                            <div className="card-body">
                                                <h6 className="card-text" style={{ fontFamily: "Rubik" }}>HAPPY MOTHER’S DAY!</h6>
                                                <p className="card-text" style={{ fontFamily: "Rubik", fontSize: "14px" }}>Get one of our
                                                    favorite menu for
                                                    free!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="card mb-3" style={{ maxWidth: "80%", background: "rgba(245, 195, 97, 1)" }}>
                                    <div className="row g-0">
                                        <div className="col-md-4">
                                            <img src={sundayImg} className="img-fluid rounded-start" style={{ paddingTop: "8%" }} />
                                        </div>
                                        <div className="col-md-8">
                                            <div className="card-body">
                                                <h6 className="card-text" style={{ fontFamily: "Rubik", paddingTop: "2%" }}>Get a cup of coffee
                                                    for free on sunday morning</h6>
                                                <p className="card-text" style={{ fontFamily: "Rubik", fontSize: "14px" }}>Only at 7 to 9 AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="card mb-3" style={{ maxWidth: "80%", background: "rgba(136, 183, 136, 1)" }}>
                                    <div className="row g-0">
                                        <div className="col-md-4">
                                            <img src={mothersImg} className="img-fluid rounded-start" style={{ paddingTop: "8%" }} />
                                        </div>
                                        <div className="col-md-8">
                                            <div className="card-body">
                                                <h6 className="card-text" style={{ fontFamily: "Rubik" }}>HAPPY MOTHER’S DAY!</h6>
                                                <p className="card-text" style={{ fontFamily: "Rubik", fontSize: "14px" }}>Get one of our
                                                    favorite menu for
                                                    free!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="card mb-3" style={{ maxWidth: "80%", background: "rgba(197, 147, 120, 1)" }}>
                                    <div className="row g-0">
                                        <div className="col-md-4">
                                            <img src={halloweenImg} className="img-fluid rounded-start" style={{ paddingTop: "8%" }} />
                                        </div>
                                        <div className="col-md-8">
                                            <div className="card-body">
                                                <h6 className="card-text" style={{ fontFamily: "Rubik" }}>HAPPY HALLOWEEN!</h6>
                                                <p className="card-text" style={{ fontFamily: "Rubik", fontSize: "14px" }}>Do you like chicken
                                                    wings? Get 1 free only if you buy pinky promise</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" className="btn btn-lg"
                                    style={{ width: "80%", marginBottom: "10%", background: "rgba(106, 64, 41, 1)", color: "white", borderRadius: "20px" }}>Apply Coupon</button>
                                <h6 style={{ fontFamily: "Rubik", paddingTop: "10%" }}>Terms and Condition</h6>
                                <p style={{ fontFamily: "Rubik" }}>1. You can only apply 1 coupon per day
                                    <br />2. It only for dine in
                                    <br />3. Buy 1 get 1 only for new user
                                    <br />4. Should make member card to apply coupon</p>
                                {this.state.role !== "1" ? (
                                    <></>
                                ) : (
                                    <div className="coupon-button d-flex justify-content-around mt-5">
                                        <button className="btn btn-choco">Edit Promo</button>
                                        <button className="btn btn-choco">Create Promo</button>
                                    </div>
                                )}
                            </div>
                            <div className="col-sm-8" style={{ borderLeft: "1px rgba(159, 159, 159, 1)", width: "60%" }}>
                                <ul className="wrapper-menu-category">
                                    <li className={`${searchParams.get("categories") === null
                                        ? "menu-product-active"
                                        : "menu-product"
                                        }`}>
                                        <Link to="/product/favorite"> Favorite & Promo </Link>
                                    </li>
                                    <li className={`${searchParams.get("categories") === "coffee"
                                        ? "menu-product-active"
                                        : "menu-product"
                                        }`}>
                                        <Link to="/product?categories=coffee">Coffee </Link>
                                    </li>
                                    <li className={`${searchParams.get("categories") === "non+coffee"
                                        ? "menu-product-active"
                                        : "menu-product"
                                        }`}>
                                        <Link to="/product?categories=non+coffee">Non Coffee </Link>
                                    </li>
                                    <li className={`${searchParams.get("categories") === "food"
                                        ? "menu-product-active"
                                        : "menu-product"
                                        }`}>
                                        <Link to="/product?categories=food">Foods </Link>
                                    </li>
                                    {/* <li className="">
                                        <Link to="" className="menu-products disabled-link">
                                            Add-ons
                                        </Link>
                                    </li> */}
                                </ul>
                                <div className="row row-cols-1 row-cols-md-4 g-3" style={{ paddingTop: "10%", maxWidth: "650px" }}>
                                    {searchParams.get("categories") === search.slice(12, 13)
                                        ? pagination.map((product) => {
                                            return (
                                                <CardProduct
                                                    id={product.id}
                                                    pictures={`http://localhost:8000${product.pictures}`}
                                                    name={product.name}
                                                    price={product.price}
                                                    key={product.id}
                                                />
                                            );
                                        })
                                        : favorite.map((product) => {
                                            return (
                                                <CardProduct
                                                    id={product.id}
                                                    pictures={`http://localhost:8000${product.pictures}`}
                                                    name={product.name}
                                                    price={product.price}
                                                    key={product.id}
                                                />
                                            );
                                        })}
                                </div>
                                <div className="row pagination justify-content-around">
                                    {this.state.role !== "1" ? (
                                        <></>
                                    ) : (
                                        <div className="col-auto">
                                            <button className="btn btn-choco">EDIT PRODUCT</button>
                                        </div>
                                    )}
                                    <div className="col-auto">
                                        <nav aria-label="Page navigation example">
                                            <ul className="pagination">
                                                <li className="page-item">
                                                    <Link
                                                        to={`${this.state.prevLink}`}
                                                        className="page-link text-choco"
                                                        aria-label="Previous"
                                                    >
                                                        <span aria-hidden="true">&laquo;</span>
                                                    </Link>
                                                </li>
                                                <li className="page-item">
                                                    <Link to="/" className="page-link text-choco">
                                                        1
                                                    </Link>
                                                </li>
                                                <li className="page-item">
                                                    <Link to="/" className="page-link text-choco">
                                                        2
                                                    </Link>
                                                </li>
                                                <li className="page-item">
                                                    <Link to="/" className="page-link text-choco">
                                                        3
                                                    </Link>
                                                </li>
                                                <li className="page-item">
                                                    <Link
                                                        to={`${this.state.nextLink}`}
                                                        className="page-link text-choco"
                                                        aria-label="Next"
                                                    >
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </Link>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    {this.state.role !== "1" ? (
                                        <></>
                                    ) : (
                                        <div className="col-auto">
                                            <button className="btn btn-choco">CREATE PRODUCT</button>
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <Footer />
            </>
        );
    }
}

export default withNavigate(withLocation(withSearchParams(withParams(Product)))
);